REACT_APP_APIKEY=AIzaSyBXSPJ9yN5_et0128oJIwxxYD4kA5pN1qM
REACT_APP_AUTHDOMAIN=react-app-dos.firebaseapp.com
REACT_APP_PROJECTID=react-app-dos
REACT_APP_STORAGEBUCKET=react-app-dos.appspot.com
REACT_APP_MESSAGINGSENDERID=118874503537
REACT_APP_APPID=1:118874503537:web:fef1dcd6ebe13038ba5ed0

